<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\Jeff\STM32CubeIDE\workspace_1.7.0\THP2\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Jeff\STM32Cube\Repository\STM32Cube_FW_L5_V1.4.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>THP2.ioc</IocFile>
    <Project>
      <ProjectName>THP2</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>FATFS\Target\sd_diskio.c</name>
        </file>
        <file>
          <name>FATFS\App\app_fatfs.c</name>
        </file>
        <file>
          <name>Drivers\STM32L5xx_HAL_Driver\Src\stm32l5xx_ll_fmc.c</name>
        </file>
        <file>
          <name>Drivers\STM32L5xx_HAL_Driver\Src\stm32l5xx_hal_sram.c</name>
        </file>
        <file>
          <name>Drivers\STM32L5xx_HAL_Driver\Src\stm32l5xx_ll_sdmmc.c</name>
        </file>
        <file>
          <name>Drivers\STM32L5xx_HAL_Driver\Src\stm32l5xx_hal_sd.c</name>
        </file>
        <file>
          <name>Drivers\STM32L5xx_HAL_Driver\Src\stm32l5xx_hal_sd_ex.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\diskio.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\ff.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\ff_gen_drv.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\option\syscall.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>THP2</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32L562QEIxQ</device>
          <cpucore>ARM Cortex-M33</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="256" start="0x20000000" />
            <memory access="rx" name="FLASH" size="512" start="0x8000000" />
          </memories>
          <startup>C:\Users\Jeff\STM32Cube\Repository\STM32Cube_FW_L5_V1.4.0\Drivers\CMSIS\Device\ST\STM32L5xx\Source\Templates\gcc\startup_stm32l562xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L562xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>Drivers\STM32L5xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32L5xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM33_NTZ\non_secure</include>
            <include>Drivers\CMSIS\Device\ST\STM32L5xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

